{
  "name": "live-wallpaper-gnome",
  "private": true,
  "version": "0.1.0",
  "description": "System- and music-reactive GNOME live wallpaper",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.4",
    "@girs/gnome-shell": "^50.0.0"
  }
}
